# BGInfo2

./: ApiManager.cs  ApiManagerForm.Designer.cs  BgInfoClone.csproj  Program.Designer.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  api_connections.json  bginfo_config.json
